name: Fix formatting

on: issue_comment

jobs:
  fix:
    name: PR comment
    # if:
    #   ${{ github.event.issue.pull_request && github.event.comment.body=="format"
    #   }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Formatting!
      - name: Checkout
        uses: actions/checkout@v3

  # format:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Cache node modules
  #       id: cache-nodemodules
  #       uses: actions/cache@v3
  #       with:
  #         path: node_modules
  #         key:
  #           ${{ runner.os }}-nodemodules-${{ hashFiles('package-lock.json') }}
  #     - name: Install Dependencies
  #       if: steps.cache-nodemodules.outputs.cache-hit != 'true'
  #       run: npm ci
  #     - run: make format
  #     - name: check for uncommitted formatting
  #       run: git diff HEAD --exit-code
